
#this script is for defining the TradeWeb variables in the 

ATTRIBUTES_LIST_ = ['BID','ASK','MID','AVWERROR','AVWIDLTA','CNFD','EMAVOL','ESTCONFCLS','ESTPRICE',
                    'ESTPRICECHG', 'ESTPRICECLS', 'FULLSPRD','ISPDCHG','ISPDCLS','SELFVOL','TICKERVOL',
                    'TSPD','TSPDCLS','VOLM','VOLMALL','VOLMDAYS','DV01PERMM']

CONSTRANT_LIST_ = ['SECTOR','CURR','MAT','MKTSEG','BENCHMAT']  

PRINT_LIST_ = ['SECTOR','MAT','MKTSEG','TCKR','LIQUIDITYSCORE']










